@import "/src/scss/reset.scss";
@import "/src/scss/mixins.scss";
conversion-page {
  @include pageStyle(column);
  .option,
  .button-group {
    display: flex;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    .btn-search {
      background-color: var(--color-white);
      color: var(--color-red-border);
      &:hover {
        background-color: var(--color-pink-medium);
        border: 1px solid var(--color-red-border);
        filter: brightness(80%);
      }
    }
    .btn-clean {
      color: var(--color-white);
      background-color: var(--color-red-border);
      &:hover {
        filter: brightness(80%);
      }
    }
  }

  .row-content {
    display: flex;
    gap: 10px;
    min-height: calc(100vh - 60px);
    @media screen and (max-width: 600px) {
      flex-direction: column;
      align-items: center;
      .card {
        width: 100% !important;
      }
    }
    .w-25 {
      padding: 15px;
      gap: 10px;
      min-width: 350px;
    }
  }
  .h5 {
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .result {
    margin-top: 20px;
    @include display-align-content();
    .card {
      width: 100%;
      border: 1px solid var(--color-gray-dark);
      .card-header {
        background-color: var(--color-gray-medium);
        font-weight: 700;
      }
      .content {
        margin-top: 5px;
      }
    }
  }
  #chart-currency {
    margin-top: 20px;
  }
}
