@import "/src/scss/reset.scss";
@import "/src/scss/mixins.scss";
div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
  color: var(--color-pink) !important;
  border: 1px solid var(--color-pink);
}

div:where(.swal2-container) button:where(.swal2-styled).swal2-default-outline:focus {
  box-shadow: none;
}
div:where(.swal2-container).swal2-center > .swal2-popup {
  border-top: 5px solid var(--color-pink);
  border-radius: 12px;
}
account-page {
  @include pageStyle(column);
  .account-info {
    @include display-none(true);
    border: 1px solid var(--color-red-border);
    padding: 10px;
    background-color: var(--color-white);
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .card {
    border: 1px solid var(--color-gray-dark);
    margin-bottom: 45px;
    .card-header {
      background-color: var(--color-gray-medium);
      font-weight: 700;
      border-bottom: 1px solid var(--color-gray-dark);
      font-size: 18px;
      padding: 12px;
    }
    .card-body {
      padding-bottom: 60px;
    }
    .card-title {
      margin-bottom: 15px;
    }
    .info {
      font-weight: 600 !important;
    }
    .line {
      border-bottom: 0.2px solid var(--color-line-gray);
    }
    .limit-credit {
      margin-top: 20px;
      .form-label {
        font-size: 18px;
        margin-bottom: 15px;
      }
      input[type="range"] {
        background: var(--input-range-color);
        border-radius: 8px;
        height: 8px;
        width: 100%;
        outline: none;
        appearance: none;
        margin-top: 25px;
        &::-webkit-slider-thumb {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          -webkit-appearance: none;
          border: 3px solid var(--color-white);
          box-shadow: 0 0 0 10px var(--color-pink-light);
          cursor: ew-resize;
          background: var(--color-pink);
        }
      }
    }
  }
  .modal {
    --bs-modal-width: 600px;
    --bs-modal-border-radius: 12px;
    .modal-header {
      border-top: 5px solid var(--color-pink);
      .modal-title {
        font-weight: 600;
        font-size: 18px;
      }
      .btn-close {
        padding: 2px;
        width: 30px;
        height: 5px;
        --bs-btn-close-color: var(--color-red);
        --bs-btn-close-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ff0202'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e");
        &:focus {
          box-shadow: none;
        }
      }
    }
    .form-label {
      display: flex;
    }
    .was-validated :has(.form-control.is-invalid, .form-control:invalid) {
      .required {
        color: var(--color-red);
      }
    }
    .modal-footer {
      .btn-closed {
        padding: 5px 16px 5px 16px;
        font-weight: 600;
      }
      .btn-add {
        color: var(--color-white);
        background-color: var(--color-pink);
        padding: 5px 16px 5px 16px;
        font-weight: 600;
      }
    }
  }
  .content-row {
    display: flex;
    margin-bottom: 30px;
    .title {
      font-weight: 700;
      font-size: 25px;
    }
    .btn-account {
      color: var(--color-red-border);
      background-color: var(--color-white);
      max-width: 200px;
    }
  }
  .table-container {
    overflow-y: auto;
    border-radius: 5px;
    min-height: 170px;
    table {
      margin: 0;
    }
    td:first-child,
    th:first-child {
      position: sticky;
      top: 0;
      left: 0;
    }
    td:last-child,
    th:last-child {
      position: sticky;
      top: 0;
      right: 0;
    }
  }

  td:last-child,
  td:first-child,
  th:last-child,
  th:first-child {
    text-align: center;
  }
}
